DB_URL=mongodb+srv://root:rathod1234vikas@vikasdb.othxb.mongodb.net/shop
jwtToken = vikas
STRIPE_KEY=sk_test_51Kga5hFPhE5N3XfnNpHdD6OCyNVBxIRtVJJTndPwj9IgBoYmxgPmzswLCWOcWAnY0fKvji1ClSoelriobb0wcqDb00uhIz16bh